{
  "name": "task_2",
  "version": "1.0.0",
  "description": "Basic setup",
  "main": "dashboard_main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack"
  },
  "author": "Corbin VanDeventer",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.1"
  }
}
